ComputerGraphics/kas_cg_lab1/kas_cg_lab1/MainWindow.xaml

<Window x:Class="kas_cg_lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kas_cg_lab1"
        mc:Ignorable="d"
        Title = "RollingBalls" Height="1000" Width = "1000">
    <Border BorderBrush="Gray" BorderThickness="1" Margin="4">
        <Canvas>
            <Image x:Name="Yoba" Width="100" Height="100" Source="yoba.png"
                  Canvas.Top="20" Canvas.Left="0">
                <Image.RenderTransform>
                    <RotateTransform x:Name="yobaRotate" CenterX="50" CenterY="50"/>
                </Image.RenderTransform>
            </Image>
            <Rectangle Fill="Gray" Width="1000" Height="10" Canvas.Top="120"/>
        <!--<Ellipse x:Name="ellipse1" Width="50" Height="50"
                 Stroke="Blue" Canvas.Top="10" Canvas.Left="0">

            <Ellipse.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="Blue" Offset="0.5"/>
                        <GradientStop Color="LightBlue" Offset="0.5"/>
                    </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <RotateTransform x:Name="ellipse1Rotate" CenterX="25" CenterY="25"/>
            </Ellipse.RenderTransform>
        </Ellipse>-->


        <Rectangle Fill="Gray" Width="1000" Height="10" Canvas.Top="260"/>
            <Image x:Name="YobaAnime" Width="100" Height="100" Source="animeYoba.png"
                  Canvas.Top="165" Canvas.Left="0">
                <Image.RenderTransform>
                    <RotateTransform x:Name="animeYobaRotate" CenterX="50" CenterY="50"/>
                </Image.RenderTransform>
            </Image>
            <!--<Rectangle Fill="Gray" Width="500" Height="5" Canvas.Top="60"/>
            <Ellipse x:Name="ellipse2" Width="50" Height="50" Stroke="Red" Canvas.Top="80" Canvas.Left="0">
            <Ellipse.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="Red" Offset="0.5"/> 
                    <GradientStop Color="LightSalmon" Offset="0.5"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <RotateTransform x:Name="ellipse2Rotate" CenterX="25" CenterY="25"/>
            </Ellipse.RenderTransform>
        </Ellipse>-->


            <!--<Rectangle Fill="Gray" Width="1000" Height="10" Canvas.Top="400"/>
            <Image x:Name="pichot" Width="100" Height="100" Source="pichot1.png"
                  Canvas.Top="300" Canvas.Left="0">
                <Image.RenderTransform>
                    <RotateTransform x:Name="pichotRotate" CenterX="50" CenterY="50"/>
                </Image.RenderTransform>
            </Image>-->
            <Rectangle Fill="Gray" Width="1000" Height="10" Canvas.Top="400"/>
        <Ellipse x:Name="ellipse3" Width="100" Height="100" Stroke="Green" Canvas.Top="300" Canvas.Left="0">
            <Ellipse.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="Green" Offset="0.5"/>
                    <GradientStop Color ="LightGreen" Offset="0.5"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <RotateTransform x:Name="ellipse3Rotate" CenterX="50" CenterY="50"/>
            </Ellipse.RenderTransform>
        </Ellipse>


            <Rectangle Fill="Gray" Width="1000" Height="10" Canvas.Top="540"/>
            <Image x:Name="yoba4" Width="100" Height="100" Source="yoba4.png"
                  Canvas.Top="440" Canvas.Left="0">
                <Image.RenderTransform>
                    <RotateTransform x:Name="yoba4Rotate" CenterX="50" CenterY="50"/>
                </Image.RenderTransform>
            </Image>
        <!--<Rectangle Fill="Gray" Width="500" Height="5" Canvas.Top="270"/>
        <Ellipse x:Name="ellipse4" Width="50" Height="50" Stroke="Purple" Canvas.Top="220" Canvas.Left="0">
            <Ellipse.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="Purple" Offset="0.5"/>
                    <GradientStop Color="LightPink" Offset="0.5"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <RotateTransform x:Name="ellipse4Rotate" CenterX="25" CenterY="25"/>
            </Ellipse.RenderTransform>
        </Ellipse>-->
        </Canvas>
    </Border>
</Window>
